{
  "git.enabled": true,
  "git.autoRepositoryDetection": "openEditors",
  "git.repositorySearchDepth": 1,
  "git.detectSubmodules": true,
  "git.scanRepositories": [
    "/Users/taichiumeki/dev/services/casto"
  ],
  "git.defaultCloneDirectory": "/Users/taichiumeki/dev/services",
  "git.path": "/usr/bin/git",
  "git.autoStash": false,
  "git.autofetch": false,
  "git.confirmSync": false,
  "git.enableSmartCommit": true,
  "git.smartCommitChanges": "all",
  "git.suggestSmartCommit": true,
  "git.enableCommitSigning": false,
  "git.useCommitInputAsStashMessage": true,
  "git.verboseCommit": true,
  "git.showProgress": true,
  "git.ignoreLegacyWarning": true,
  "git.ignoreRebaseWarning": true,
  "git.ignoreMissingGitWarning": true,
  "git.ignoreWindowsGit27Warning": true,
  "git.openRepositoryInParentFolders": "always",
  "git.repositorySearchMaxDepth": 3,
  "git.terminalAuthentication": true,
  "git.useIntegratedAskPass": true,
  "git.branchProtection": [],
  "git.branchSortOrder": "committerdate",
  "git.decorations.enabled": true,
  "git.mergeEditor": false,
  "git.timeline.date": "committed",
  "git.timeline.showAuthor": true,
  "git.timeline.showUncommitted": true,
  "scm.defaultViewMode": "tree",
  "scm.repositories.visible": 10,
  "scm.showChangesSummary": true,
  "scm.alwaysShowActions": true,
  "scm.alwaysShowRepositories": true,
  "scm.repositories.sortOrder": "discovery time",
  "scm.diffDecorations": "all",
  "scm.diffDecorationsGutterVisibility": "always",
  "scm.diffDecorationsIgnoreTrimWhitespace": "default"
}
